<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Skills Bar Plugin Demo</title>
<link href="css/style.css" rel="stylesheet">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/skill.bars.jquery.js"></script>

<script>

$(document).ready(function(){
	
	$('.skillbar').skillBars({
		from: 0,
		speed: 4000, 
		interval: 100,
		decimals: 0,
	});
	
});

</script>



</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/chart-graph/Animated-Configurable-Skill-Bar-Plugin-with-jQuery-Skills-Bar.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="wrapper">
    <h1>jQuery Skills Bar Plugin Demo</h1>
   
    
    <div class="skillbar" data-percent="98">
      <span class="skillbar-title" style="background: #d35400;">HTML5</span>
      <p class="skillbar-bar" style="background: #e67e22;"></p>
      <span class="skill-bar-percent"></span>
    </div>
    <!-- End Skill Bar -->
    
    <div class="skillbar" data-percent="99">
      <span class="skillbar-title" style="background: #2980b9;">CSS3</span>
      <p class="skillbar-bar" style="background: #3498db;"></p>
      <span class="skill-bar-percent"></span>
    </div>
    <!-- End Skill Bar -->
    
    <div class="skillbar" data-percent="95">
      <span class="skillbar-title" style="background: #2c3e50;">jQuery</span>
      <p class="skillbar-bar" style="background: #2c3e50;"></p>
      <span class="skill-bar-percent"></span>
    </div>
    <!-- End Skill Bar -->
    
    <div class="skillbar" data-percent="70">
      <span class="skillbar-title" style="background: #46465e;">PHP</span>
      <p class="skillbar-bar" style="background: #5a68a5;"></p>
      <span class="skill-bar-percent"></span>
    </div>
    <!-- End Skill Bar -->
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
