<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Nandine-Portfolio PSD Template - Nandine-Portfolio PSD Template</title>
	
	<meta name="description" content="Nandine Portfolio is a clean, Creative and highly professional template design. Super easy to use Nandine template for any portfolio or CV realted websites. The version has all the functionalities to display any kinds of portfolio/CV realted websites in a beautiful way.">
	<meta name="author" content="Shipon Kormoker">
	<meta name="copyright" content="Shipon Kormoker">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-04-08T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#E8F3F8;color:#383838;}
		::-moz-selection{background:#DBE6EC;color:#111111;}
		::selection{background:#DBE6EC;color:#111111;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_2.jpg);}
		a{color:#81A8B8;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #81A8B8, #42565E);
			  background-image: -ms-linear-gradient(top, #81A8B8, #42565E);
			  background-image: -webkit-gradient(linear, 0 0, 0 81A8B8%, from(#C2CBCE), to(#42565E));
			  background-image: -webkit-linear-gradient(top, #81A8B8, #42565E);
			  background-image: -o-linear-gradient(top, #81A8B8, #42565E);
			  background-image: linear-gradient(top, #81A8B8, #42565E);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#81A8B8', endColorstr='#42565E', GradientType=0);
			  border-color: #42565E #42565E #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #81A8B8 #81A8B8 #bfbfbf;
		  background-color: #42565E;
		}
		hr{border-top:1px solid #D7E1E6;border-bottom:1px solid #EFFAFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#C2CBCE;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #DBE5E8;-moz-text-shadow:1px 1px 0px #DBE5E8;text-shadow:1px 1px 0px #DBE5E8;}
		#documenter_sidebar ul{border-top:1px solid #B4BCBF;}
		#documenter_sidebar ul a{border-top:1px solid #DBE5E8;border-bottom:1px solid #B4BCBF;color:#222222;}
		#documenter_sidebar ul a:hover{background:#DBE6EC;color:#111111;border-top:1px solid #DBE6EC;}
		#documenter_sidebar ul a.current{background:#DBE6EC;color:#111111;border-top:1px solid #DBE6EC;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-nandine-portfolio-psd-template">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#description" title="Description">Description</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#layers" title="Layers">Layers</a></li>
			<li><a href="#sources" title="Sources">Sources</a></li>
			<li><a href="#support" title="Support">Support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Shipon Kormoker 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Nandine-Portfolio PSD Template</h1>
	<h2>Nandine-Portfolio PSD Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 04/08/2017</li>
	<li>latest update: 04/08/2017</li>
	<li>by: Shipon Kormoker</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#116;&#104;&#101;&#109;&#101;&#97;&#115;&#105;&#97;&#46;&#110;&#101;&#116;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#116;&#104;&#101;&#109;&#101;&#97;&#115;&#105;&#97;&#46;&#110;&#101;&#116;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="description">
	<div class="page-header"><h3>Description</h3><hr class="notop"></div>
<h2 style="margin-left: 40px;">
	Nandine&nbsp;Description</h2>
<p style="margin-left: 40px;">
	Nandine Portfolio is a clean, Creative and highly professional template design. Super easy to use Nandine template for any portfolio or CV realted websites. The version has all the functionalities to display any kinds of portfolio/CV realted websites in a beautiful way.</p>
</section>
<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<h2>
	Main Features</h2>
<div class="alert alert-success">
	Responsive Layout</div>
<div class="alert alert-success">
	Based on 1170 Bootstrap Grid System</div>
<div class="alert alert-success">
	Fully Layered Psd Files</div>
<div class="alert alert-success">
	Google Web Font</div>
<ul>
	<li class="alert alert-success">
		<div class="alert alert-info">
			Raleway</div>
	</li>
</ul>
<div class="alert alert-success">
	​Clean &amp; Minimal Landing Page Design</div>
<div class="alert alert-success">
	Modern, Flat &amp; Unique &amp; Responsive Design</div>
<div class="alert alert-success">
	Very Easy for Customizationn</div>
<div class="alert alert-success">
	Font Awesome Icons Used</div>
<div class="alert alert-success">
	Well Documented</div>
<div class="alert alert-success">
	And many more&hellip;</div>
</section>
<section id="layers">
	<div class="page-header"><h3>Layers</h3><hr class="notop"></div>
<h2>
	All Layer</h2>
<p>
	<img alt="" src="assets/images/image_1.png"  ></p>
</section>
<section id="sources">
	<div class="page-header"><h3>Sources</h3><hr class="notop"></div>
<h2 id="credits">
	<strong>Sources and Credits</strong></h2>
<p style="margin-left: 40px;">
	I&#39;ve used the following images, icons or other files as listed.</p>
<ul>
	<li style="margin-left: 40px;">
		<strong>Google Web Font :</strong>&nbsp;&nbsp;<a href="https://fonts.google.com/specimen/Raleway?selection.family=Raleway">https://fonts.google.com/specimen/Raleway?selection.family=Raleway</a></li>
	<li style="margin-left: 40px;">
		<strong>Icon : &nbsp;</strong><a href="http://fontawesome.io">http://fontawesome.io</a></li>
	<li style="margin-left: 40px;">
		<b>Demo Images :&nbsp;<a href="http://pixabay.com">http://pixabay.com</a></b></li>
</ul>
</section>
<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<p>
	Once again, thank you so much for purchasing this Landing Page</p>
<p>
	Email: &#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#116;&#104;&#101;&#109;&#101;&#97;&#115;&#105;&#97;&#46;&#110;&#101;&#116;</p>
</section>

	</div>
</body>
</html>